# Build stage
FROM node:22 AS build-stage

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clean install dependencies (avoid architecture conflicts)
RUN rm -rf node_modules package-lock.json && npm install

# Copy source code
COPY . .

# Build the Angular app for production
RUN npm run build

# Production stage - Use UBI (Red Hat Universal Base Image) with nginx
FROM registry.redhat.io/ubi8/nginx-122:latest

# Copy the built app to nginx html directory
COPY --from=build-stage /app/dist/frontend /opt/app-root/src

# Create a simple nginx config that works with OpenShift
RUN echo 'server {' > /etc/nginx/nginx.conf && \
    echo '    listen 8080;' >> /etc/nginx/nginx.conf && \
    echo '    root /opt/app-root/src;' >> /etc/nginx/nginx.conf && \
    echo '    index index.html;' >> /etc/nginx/nginx.conf && \
    echo '    location / {' >> /etc/nginx/nginx.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/nginx.conf && \
    echo '    }' >> /etc/nginx/nginx.conf && \
    echo '}' >> /etc/nginx/nginx.conf

EXPOSE 8080

# Run as non-root user (OpenShift requirement)
USER 1001

CMD ["nginx", "-g", "daemon off;"]