# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-stage

WORKDIR /app

# Copy project file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy source code
COPY . .

# Build and publish the application
RUN dotnet publish -c Release -o out

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS production-stage

WORKDIR /app

# Copy the published application
COPY --from=build-stage /app/out .

# Set permissions for OpenShift compatibility
RUN chgrp -R 0 /app && \
    chmod -R g=u /app

# Switch to non-root user with group 0 (OpenShift requirement)
USER 1001:0

# Expose port 8080 (OpenShift standard)
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# Start the application
ENTRYPOINT ["dotnet", "TaskTrackerApi.dll"]